# Moments-Core

./: .gitignore  README.md  pom.xml
src/main/java/com/mobileman/moments/: Application.java
src/main/java/com/mobileman/moments/config/: CacheConfig.java  EhCacheConfiguration.java  IntegrationConfig.java  MailConfig.java  MethodSecurityConfig.java  MongoConfig.java  MultiHttpSecurityConfig.java  ParseConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/mobileman/moments/core/domain/: Entity.java
src/main/java/com/mobileman/moments/core/domain/audit/: AuditableUser.java  AuditorAwareImpl.java
src/main/java/com/mobileman/moments/core/domain/dto/: ValidationError.java
src/main/java/com/mobileman/moments/core/domain/dto/broadcast/: BroadcastData.java
src/main/java/com/mobileman/moments/core/domain/dto/report/: CreateReportDto.java
src/main/java/com/mobileman/moments/core/domain/dto/user/: ForgotPasswordData.java  SigninData.java  SignupData.java  TokensData.java  UserProfileUpdateData.java
src/main/java/com/mobileman/moments/core/domain/notification/: AndroidNotification.java  IOSNotification.java  Notification.java  NotificationType.java
src/main/java/com/mobileman/moments/core/domain/question/: Question.java
src/main/java/com/mobileman/moments/core/domain/report/: EntityType.java  Report.java
src/main/java/com/mobileman/moments/core/domain/social/: Friendship.java
src/main/java/com/mobileman/moments/core/domain/stream/: Comment.java  Stream.java  StreamMetadata.java  StreamState.java
src/main/java/com/mobileman/moments/core/domain/user/: Account.java  AccountType.java  FollowedQuestion.java  Gender.java  Location.java  User.java  UserStats.java
src/main/java/com/mobileman/moments/core/domain/user/role/: UserRole.java
src/main/java/com/mobileman/moments/core/domain/utils/: EntityUtils.java  UserUtils.java
src/main/java/com/mobileman/moments/core/repositories/: EntityRespository.java
src/main/java/com/mobileman/moments/core/repositories/question/: QuestionRepository.java
src/main/java/com/mobileman/moments/core/repositories/report/: ReportRepository.java
src/main/java/com/mobileman/moments/core/repositories/social/: FriendshipRepository.java
src/main/java/com/mobileman/moments/core/repositories/user/: AccountRepository.java  UserRepository.java
src/main/java/com/mobileman/moments/core/security/: UserDetail.java  UserSecurityService.java
src/main/java/com/mobileman/moments/core/services/: EntityService.java
src/main/java/com/mobileman/moments/core/services/esb/: MomentsESBConstants.java  MomentsGateway.java
src/main/java/com/mobileman/moments/core/services/impl/: EntityServiceImpl.java
src/main/java/com/mobileman/moments/core/services/mail/: MailService.java
src/main/java/com/mobileman/moments/core/services/mail/impl/: MailServiceImpl.java
src/main/java/com/mobileman/moments/core/services/notification/: NotificationService.java
src/main/java/com/mobileman/moments/core/services/notification/impl/parse/: NotificationServiceImpl.java  ParseQuery.java  ParseRequest.java  ParseResponse.java  XParseAuthInterceptor.java
src/main/java/com/mobileman/moments/core/services/notification/push/: QuestionPushNotificationTransformer.java
src/main/java/com/mobileman/moments/core/services/question/: QuestionService.java
src/main/java/com/mobileman/moments/core/services/question/impl/: QuestionServiceImpl.java
src/main/java/com/mobileman/moments/core/services/report/: ReportService.java
src/main/java/com/mobileman/moments/core/services/report/impl/: ReportServiceImpl.java
src/main/java/com/mobileman/moments/core/services/social/: FriendshipService.java
src/main/java/com/mobileman/moments/core/services/social/facebook/: FacebookService.java
src/main/java/com/mobileman/moments/core/services/social/facebook/impl/: FacebookServiceImpl.java
src/main/java/com/mobileman/moments/core/services/social/impl/: FriendshipServiceImpl.java
src/main/java/com/mobileman/moments/core/services/stream/: StreamService.java
src/main/java/com/mobileman/moments/core/services/stream/impl/: StreamServiceImpl.java
src/main/java/com/mobileman/moments/core/services/user/: UserService.java  UserStatsService.java
src/main/java/com/mobileman/moments/core/services/user/impl/: UserServiceImpl.java  UserStatsServiceImpl.java
src/main/java/com/mobileman/moments/core/util/: CacheConstants.java
src/main/java/com/mobileman/moments/core/util/locale/: LocalizationUtils.java
src/main/java/com/mobileman/moments/core/util/security/: SecurityUtils.java
src/main/java/com/mobileman/moments/core/util/view/: ReportsCollectionFilter.java
src/main/java/com/mobileman/moments/rest/api/: AbstractMomentsController.java  MomentsRestURIConstants.java
src/main/java/com/mobileman/moments/rest/api/auth/v1/report/: ReportController.java
src/main/java/com/mobileman/moments/rest/api/auth/v1/stream/: StreamController.java
src/main/java/com/mobileman/moments/rest/api/auth/v1/user/: UserController.java
src/main/java/com/mobileman/moments/rest/api/noauth/v1/user/: NoAuthUserController.java
src/main/java/com/mobileman/moments/rest/api/util/: ApiUtils.java  DefaultExceptionHandler.java
src/main/resources/: application.properties  ehcache.xml  log4j.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/integration/: spring-integration-config.xml
src/main/resources/velocity/: email-footer-text.vm  email-footer.vm  email-header.vm  email-social-text.vm  email-social.vm  reset-credentials-email-body-text.vm  reset-credentials-email-body.vm
src/test/java/com/mobileman/moments/: SecurityUtil.java
src/test/java/com/mobileman/moments/core/domain/utils/: UserUtilsTest.java
src/test/java/com/mobileman/moments/core/services/question/: QuestionServiceTest.java
src/test/java/com/mobileman/moments/core/services/user/: UserServiceTest.java
src/test/java/com/mobileman/moments/data/: DataImport.java
src/test/java/com/mobileman/moments/rest/api/auth/v1/question/: QuestionControllerTest.java  QuestionDataFixture.java
(+3 files in other folders)
